HOST=0.0.0.0
PORT=1337
APP_KEYS=KTQbXTochnvNGtSsObddag==,3T5GqTQalwpki7aNsTpwUA==,DjZTS3/TLQyZZVcN9+mJDQ==,M9nVBFp+ihX8XLChwydgcw==
API_TOKEN_SALT=42CFqFoHnOUsGHimJ4NTpw==
ADMIN_JWT_SECRET=XgP9eOYOg+hQT2Rh+rgy4g==
JWT_SECRET=yRmuSmQaZkNoaE7OEVBZRA==
